<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="glV-Jc-HeS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--金句-->
        <scene sceneID="40z-Rl-400">
            <objects>
                <viewController id="Cd1-tQ-hLD" customClass="FavouriteViewController" customModule="Reading" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RRB-gE-OAB"/>
                        <viewControllerLayoutGuide type="bottom" id="PLa-uf-OGa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tK0-k9-a3r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAg-HY-uzu">
                                <rect key="frame" x="260" y="414" width="80" height="80"/>
                                <color key="backgroundColor" red="0.91696976320000001" green="0.89829066040000005" blue="0.9139399184" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="tvb-Hg-llQ"/>
                                    <constraint firstAttribute="height" constant="80" id="u5t-9S-2rd"/>
                                </constraints>
                                <state key="normal" image="like"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLn-R7-4p6">
                                <rect key="frame" x="50" y="424" width="60" height="60"/>
                                <color key="backgroundColor" red="0.91696976320000001" green="0.89829066040000005" blue="0.9139399184" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="d50-jd-lSh"/>
                                    <constraint firstAttribute="width" constant="60" id="fF6-9d-UDn"/>
                                </constraints>
                                <state key="normal" image="detail"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sr4-oE-gvM">
                                <rect key="frame" x="490" y="424" width="60" height="60"/>
                                <color key="backgroundColor" red="0.91696976320000001" green="0.89829066040000005" blue="0.9139399184" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6Qd-QQ-Ivu"/>
                                    <constraint firstAttribute="width" constant="60" id="xSQ-TX-PSO"/>
                                </constraints>
                                <state key="normal" image="forward"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfA-6k-HNP">
                                <rect key="frame" x="35" y="125" width="530" height="244"/>
                                <color key="backgroundColor" red="0.88651690729999999" green="0.92536569150000003" blue="0.95317249240000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f67-cQ-nIL">
                                <rect key="frame" x="30" y="104" width="540" height="260"/>
                                <color key="backgroundColor" red="0.9481539631" green="1" blue="0.79512941680000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slT-uL-Clo">
                                <rect key="frame" x="25" y="94" width="550" height="265"/>
                                <color key="backgroundColor" red="0.59180217369999999" green="1" blue="0.9722721607" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RAg-HY-uzu" firstAttribute="top" secondItem="f67-cQ-nIL" secondAttribute="bottom" constant="50" id="0ze-rj-jvt"/>
                            <constraint firstItem="slT-uL-Clo" firstAttribute="top" secondItem="RRB-gE-OAB" secondAttribute="bottom" constant="30" id="1mR-Bk-jTH"/>
                            <constraint firstItem="Sr4-oE-gvM" firstAttribute="centerY" secondItem="QLn-R7-4p6" secondAttribute="centerY" id="2Gm-iW-CMN"/>
                            <constraint firstItem="f67-cQ-nIL" firstAttribute="leading" secondItem="tK0-k9-a3r" secondAttribute="leading" constant="30" id="673-rB-9d3"/>
                            <constraint firstAttribute="trailing" secondItem="f67-cQ-nIL" secondAttribute="trailing" constant="30" id="9F7-Y8-UU6"/>
                            <constraint firstItem="cfA-6k-HNP" firstAttribute="top" secondItem="RRB-gE-OAB" secondAttribute="bottom" constant="61" id="Q7T-IJ-Dge"/>
                            <constraint firstItem="RAg-HY-uzu" firstAttribute="centerX" secondItem="tK0-k9-a3r" secondAttribute="centerX" id="RzB-ml-Q88"/>
                            <constraint firstItem="QLn-R7-4p6" firstAttribute="leading" secondItem="tK0-k9-a3r" secondAttribute="leadingMargin" constant="30" id="Sdf-Yb-LnX"/>
                            <constraint firstAttribute="trailing" secondItem="slT-uL-Clo" secondAttribute="trailing" constant="25" id="Vdc-nr-qyi"/>
                            <constraint firstItem="RAg-HY-uzu" firstAttribute="top" secondItem="cfA-6k-HNP" secondAttribute="bottom" constant="45" id="aW2-dx-MSh"/>
                            <constraint firstItem="slT-uL-Clo" firstAttribute="leading" secondItem="tK0-k9-a3r" secondAttribute="leading" constant="25" id="bwG-hh-kVm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sr4-oE-gvM" secondAttribute="trailing" constant="30" id="edW-l4-4Uz"/>
                            <constraint firstItem="RAg-HY-uzu" firstAttribute="top" secondItem="slT-uL-Clo" secondAttribute="bottom" constant="55" id="elb-cv-BI4"/>
                            <constraint firstItem="PLa-uf-OGa" firstAttribute="top" secondItem="RAg-HY-uzu" secondAttribute="bottom" constant="57" id="kkn-fE-eid"/>
                            <constraint firstItem="RAg-HY-uzu" firstAttribute="centerY" secondItem="QLn-R7-4p6" secondAttribute="centerY" id="meY-7e-dAD"/>
                            <constraint firstItem="cfA-6k-HNP" firstAttribute="leading" secondItem="tK0-k9-a3r" secondAttribute="leading" constant="35" id="nIA-Su-leS"/>
                            <constraint firstItem="f67-cQ-nIL" firstAttribute="top" secondItem="RRB-gE-OAB" secondAttribute="bottom" constant="40" id="vDJ-1M-vUi"/>
                            <constraint firstAttribute="trailing" secondItem="cfA-6k-HNP" secondAttribute="trailing" constant="35" id="xAw-mN-fDO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="金句" id="jmp-xr-aao">
                        <barButtonItem key="leftBarButtonItem" title="底图" id="Mh5-WO-jsM">
                            <connections>
                                <segue destination="PWG-Qs-XSs" kind="show" id="Y8q-b3-jXK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9q-sx-B6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="-343"/>
        </scene>
        <!--底图选择-->
        <scene sceneID="33o-HL-5fj">
            <objects>
                <collectionViewController id="PWG-Qs-XSs" customClass="BackgroundPhotoCollectionViewController" customModule="Reading" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="h24-bP-3k9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="6" id="B8R-qG-ZCp">
                            <size key="itemSize" width="93" height="129"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" reuseIdentifier="PhotoCell" id="ce4-hV-dXg" customClass="PhotoCollectionViewCell" customModule="Reading" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="93" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="Qqw-Kh-1U9">
                                            <rect key="frame" x="3" y="8" width="90" height="113"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="113" id="IFk-Eh-bCW"/>
                                                <constraint firstAttribute="width" constant="90" id="ZmT-HV-vAF"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Qqw-Kh-1U9" firstAttribute="centerY" secondItem="ce4-hV-dXg" secondAttribute="centerY" id="4Dr-1g-V4M"/>
                                    <constraint firstItem="Qqw-Kh-1U9" firstAttribute="centerX" secondItem="ce4-hV-dXg" secondAttribute="centerX" id="sAa-IM-rO6"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="4" left="10" bottom="4" right="10"/>
                                <size key="customSize" width="93" height="129"/>
                                <connections>
                                    <outlet property="photoImage" destination="Qqw-Kh-1U9" id="8pC-AE-hbM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="qID-m0-xdM" customClass="HeaderCollectionReusableView" customModule="Reading" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风景" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBk-wT-nhb">
                                    <rect key="frame" x="25" y="14" width="34" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="MBk-wT-nhb" firstAttribute="centerY" secondItem="qID-m0-xdM" secondAttribute="centerY" id="ioZ-Ld-xcQ"/>
                                <constraint firstItem="MBk-wT-nhb" firstAttribute="leading" secondItem="qID-m0-xdM" secondAttribute="leadingMargin" constant="17" id="o4e-04-HMT"/>
                            </constraints>
                            <connections>
                                <outlet property="titleLabel" destination="MBk-wT-nhb" id="4td-wV-mTQ"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="PWG-Qs-XSs" id="Mu6-c7-hth"/>
                            <outlet property="delegate" destination="PWG-Qs-XSs" id="dBU-ES-nIg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="底图选择" id="Wqk-5k-nmm">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="5Wk-J5-cEW">
                            <connections>
                                <segue destination="RrI-sr-83r" kind="unwind" unwindAction="unwindToFavourite:" id="QjO-Zt-PNJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cga-xl-0N4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RrI-sr-83r" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1907" y="-343"/>
        </scene>
        <!--金句-->
        <scene sceneID="s4j-jQ-tbo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="glV-Jc-HeS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="金句" image="favourite" id="Mfd-k6-AYy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ff0-GA-UF3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cd1-tQ-hLD" kind="relationship" relationship="rootViewController" id="mc2-uw-5GX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5y-lr-D58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="-343"/>
        </scene>
    </scenes>
    <resources>
        <image name="background2" width="640" height="960"/>
        <image name="detail" width="45" height="45"/>
        <image name="favourite" width="32" height="32"/>
        <image name="forward" width="45" height="45"/>
        <image name="like" width="60" height="60"/>
    </resources>
</document>
