<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dKs-VQ-GAd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--今天-->
        <scene sceneID="Lvb-g5-u8B">
            <objects>
                <viewController id="Aeb-wT-Cz5" customClass="FirstViewController" customModule="Reading" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x3Y-ke-YHp"/>
                        <viewControllerLayoutGuide type="bottom" id="TrB-ey-s2z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f72-Ql-dz9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KNb-CN-tDN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="pax-ht-Hky">
                                    <rect key="frame" x="0.0" y="64" width="600" height="55"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="listen" translatesAutoresizingMaskIntoConstraints="NO" id="LAe-Xb-6Uv">
                                            <rect key="frame" x="29" y="15" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="ZOj-8S-ciT"/>
                                                <constraint firstAttribute="width" constant="25" id="bwL-TX-tsc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天值得花时间听" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k34-AJ-qFL">
                                            <rect key="frame" x="64" y="17" width="472" height="22"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWC-7a-Rma">
                                            <rect key="frame" x="546" y="15" width="25" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="MdW-tw-Jbn"/>
                                                <constraint firstAttribute="height" constant="25" id="Q86-BC-Fqy"/>
                                            </constraints>
                                            <state key="normal" image="play">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="LAe-Xb-6Uv" firstAttribute="leading" secondItem="pax-ht-Hky" secondAttribute="leading" constant="29" id="7C7-Pn-FlT"/>
                                        <constraint firstItem="k34-AJ-qFL" firstAttribute="leading" secondItem="LAe-Xb-6Uv" secondAttribute="trailing" constant="10" id="9jq-Wv-Y9o"/>
                                        <constraint firstAttribute="trailing" secondItem="QWC-7a-Rma" secondAttribute="trailing" constant="29" id="Tgk-It-gcW"/>
                                        <constraint firstItem="k34-AJ-qFL" firstAttribute="centerY" secondItem="LAe-Xb-6Uv" secondAttribute="centerY" id="Xdl-ZO-wNw"/>
                                        <constraint firstItem="QWC-7a-Rma" firstAttribute="centerY" secondItem="pax-ht-Hky" secondAttribute="centerY" id="rhf-tq-krp"/>
                                        <constraint firstItem="QWC-7a-Rma" firstAttribute="leading" secondItem="k34-AJ-qFL" secondAttribute="trailing" constant="10" id="sV5-7j-48x"/>
                                        <constraint firstItem="LAe-Xb-6Uv" firstAttribute="centerY" secondItem="pax-ht-Hky" secondAttribute="centerY" id="ykV-Wi-oxq"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListenCell" rowHeight="50" id="lfK-dj-VEs" customClass="ListenTableViewCell" customModule="Reading" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="147" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lfK-dj-VEs" id="H7A-Th-qIt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张小龙：怎样做一个好产品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnW-tu-TIk">
                                                    <rect key="frame" x="31" y="8" width="504" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbm-vc-NBH">
                                                    <rect key="frame" x="545" y="12" width="25" height="25"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="f87-m1-rf1"/>
                                                        <constraint firstAttribute="width" constant="25" id="y2f-2o-ftU"/>
                                                    </constraints>
                                                    <state key="normal" image="address"/>
                                                    <connections>
                                                        <action selector="more:" destination="lfK-dj-VEs" eventType="touchUpInside" id="qTP-TX-bUM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rnW-tu-TIk" firstAttribute="leading" secondItem="H7A-Th-qIt" secondAttribute="leadingMargin" constant="23" id="7iu-Ni-KbE"/>
                                                <constraint firstAttribute="topMargin" secondItem="rnW-tu-TIk" secondAttribute="top" id="BpL-fQ-pTI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xbm-vc-NBH" secondAttribute="trailing" constant="22" id="Qlw-FG-dAX"/>
                                                <constraint firstItem="xbm-vc-NBH" firstAttribute="centerY" secondItem="H7A-Th-qIt" secondAttribute="centerY" id="jeT-NK-fI5"/>
                                                <constraint firstItem="xbm-vc-NBH" firstAttribute="leading" secondItem="rnW-tu-TIk" secondAttribute="trailing" constant="10" id="kck-2Q-FbL"/>
                                                <constraint firstItem="xbm-vc-NBH" firstAttribute="top" secondItem="H7A-Th-qIt" secondAttribute="topMargin" constant="19" id="rBe-UG-738"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="rBe-UG-738"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="rnW-tu-TIk" id="OKz-BX-A7v"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SeeCell" rowHeight="209" id="5NB-qR-3GT" customClass="SeeTableViewCell" customModule="Reading" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="197" width="600" height="209"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5NB-qR-3GT" id="nds-vs-lFs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日值得花时间看" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mN4-Up-OiX">
                                                    <rect key="frame" x="81" y="18" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="k7z-yM-Vhe">
                                                    <rect key="frame" x="19" y="8" width="41" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="ele-FB-Zc8"/>
                                                        <constraint firstAttribute="height" constant="41" id="hij-qI-SmU"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXu-PF-wAN">
                                                    <rect key="frame" x="19" y="56" width="573" height="89"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="w9X-Tt-ffI">
                                                    <rect key="frame" x="26" y="161" width="39" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="9by-nw-Jk6"/>
                                                        <constraint firstAttribute="height" constant="39" id="rbs-PE-ROO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w9X-Tt-ffI" firstAttribute="leading" secondItem="nds-vs-lFs" secondAttribute="leadingMargin" constant="18" id="5Uw-jG-yhB"/>
                                                <constraint firstAttribute="topMargin" secondItem="k7z-yM-Vhe" secondAttribute="top" id="6oJ-um-QVS"/>
                                                <constraint firstItem="mN4-Up-OiX" firstAttribute="top" secondItem="nds-vs-lFs" secondAttribute="topMargin" constant="10" id="KUH-FW-i8G"/>
                                                <constraint firstItem="k7z-yM-Vhe" firstAttribute="leading" secondItem="nds-vs-lFs" secondAttribute="leadingMargin" constant="11" id="RMr-K0-Kaq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NXu-PF-wAN" secondAttribute="trailing" id="S6Z-VU-bBv"/>
                                                <constraint firstItem="w9X-Tt-ffI" firstAttribute="top" secondItem="NXu-PF-wAN" secondAttribute="bottom" constant="16" id="efR-Dl-thf"/>
                                                <constraint firstItem="mN4-Up-OiX" firstAttribute="leading" secondItem="k7z-yM-Vhe" secondAttribute="trailing" constant="21" id="hOp-AT-u1d"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w9X-Tt-ffI" secondAttribute="bottom" constant="4" id="jrH-3C-rlR"/>
                                                <constraint firstItem="NXu-PF-wAN" firstAttribute="top" secondItem="k7z-yM-Vhe" secondAttribute="bottom" constant="7" id="oIV-ar-rq0"/>
                                                <constraint firstItem="NXu-PF-wAN" firstAttribute="leading" secondItem="nds-vs-lFs" secondAttribute="leadingMargin" constant="11" id="seu-ba-fHz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heart" destination="w9X-Tt-ffI" id="TYN-4M-Fkz"/>
                                            <outlet property="sontent" destination="NXu-PF-wAN" id="wEM-RO-ctG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookTittleCell" rowHeight="47" id="uOl-gD-4sJ" customClass="BookTitleTableViewCell" customModule="Reading" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="406" width="600" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uOl-gD-4sJ" id="do5-LN-K6c">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8o-zX-ixK">
                                                    <rect key="frame" x="25" y="12" width="540" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e8o-zX-ixK" firstAttribute="centerY" secondItem="do5-LN-K6c" secondAttribute="centerY" id="RRT-9A-r4K"/>
                                                <constraint firstItem="e8o-zX-ixK" firstAttribute="leading" secondItem="do5-LN-K6c" secondAttribute="leadingMargin" constant="17" id="XL2-F5-Xej"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e8o-zX-ixK" secondAttribute="trailing" constant="27" id="lm4-QC-yzc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookCell" rowHeight="116" id="dlE-0S-3sA" customClass="BookTableViewCell" customModule="Reading" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="453" width="600" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dlE-0S-3sA" id="00R-ra-Vec">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookFace" translatesAutoresizingMaskIntoConstraints="NO" id="UqU-K9-Oi9">
                                                    <rect key="frame" x="41" y="7" width="107" height="101"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="101" id="3HK-uz-EyA"/>
                                                        <constraint firstAttribute="width" constant="107" id="nEp-OL-3XU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="《杀戮与文化》解读版" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2e-ne-ERC">
                                                    <rect key="frame" x="156" y="7" width="426" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqC-ad-nDb">
                                                    <rect key="frame" x="156" y="31" width="431" height="77"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UqU-K9-Oi9" firstAttribute="leading" secondItem="00R-ra-Vec" secondAttribute="leadingMargin" constant="33" id="1rt-oo-FCe"/>
                                                <constraint firstItem="QqC-ad-nDb" firstAttribute="leading" secondItem="UqU-K9-Oi9" secondAttribute="trailing" constant="8" id="UGR-Fu-SOs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="r2e-ne-ERC" secondAttribute="trailing" constant="10" id="Vwl-co-zhh"/>
                                                <constraint firstItem="QqC-ad-nDb" firstAttribute="bottom" secondItem="UqU-K9-Oi9" secondAttribute="bottom" id="Yil-uY-NHU"/>
                                                <constraint firstItem="UqU-K9-Oi9" firstAttribute="centerY" secondItem="00R-ra-Vec" secondAttribute="centerY" id="ZDC-hc-Mqx"/>
                                                <constraint firstItem="r2e-ne-ERC" firstAttribute="leading" secondItem="UqU-K9-Oi9" secondAttribute="trailing" constant="8" id="fAc-2i-VH2"/>
                                                <constraint firstItem="r2e-ne-ERC" firstAttribute="top" secondItem="UqU-K9-Oi9" secondAttribute="top" id="opJ-Er-VjJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QqC-ad-nDb" secondAttribute="trailing" constant="5" id="ppq-t3-t6e"/>
                                                <constraint firstItem="QqC-ad-nDb" firstAttribute="top" secondItem="r2e-ne-ERC" secondAttribute="bottom" constant="1" id="tDq-1D-ikh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookFace" destination="UqU-K9-Oi9" id="62b-HE-vd9"/>
                                            <outlet property="content" destination="QqC-ad-nDb" id="Fhp-if-VvA"/>
                                            <outlet property="title" destination="r2e-ne-ERC" id="6MJ-no-YW4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KNb-CN-tDN" firstAttribute="bottom" secondItem="TrB-ey-s2z" secondAttribute="top" constant="10" id="4HF-Sz-Azt"/>
                            <constraint firstAttribute="bottom" secondItem="KNb-CN-tDN" secondAttribute="bottom" id="ASR-hc-zI0"/>
                            <constraint firstItem="KNb-CN-tDN" firstAttribute="leading" secondItem="f72-Ql-dz9" secondAttribute="leading" id="Mn7-SQ-gy4"/>
                            <constraint firstItem="KNb-CN-tDN" firstAttribute="top" secondItem="f72-Ql-dz9" secondAttribute="top" id="ShS-hs-5IX"/>
                            <constraint firstAttribute="trailing" secondItem="KNb-CN-tDN" secondAttribute="trailing" id="aSz-Hb-HMI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4HF-Sz-Azt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="今天" id="oah-Ef-BkI">
                        <barButtonItem key="leftBarButtonItem" title="日历" id="cPI-Qu-euP">
                            <connections>
                                <segue destination="UCr-na-GCq" kind="presentation" id="cp2-32-NKK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="KNb-CN-tDN" id="Ktg-CW-J0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UA-Wl-XYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="-714"/>
        </scene>
        <!--Calender View Controller-->
        <scene sceneID="7Zk-Sw-PNQ">
            <objects>
                <viewController id="UCr-na-GCq" customClass="CalenderViewController" customModule="Reading" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="58b-Tu-ZRa"/>
                        <viewControllerLayoutGuide type="bottom" id="kQ2-08-UlX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0WM-Ub-hBd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKz-xW-caF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRi-FI-U6c">
                                        <rect key="frame" x="536" y="18" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="0fr-Ay-3Lg"/>
                                            <constraint firstAttribute="height" constant="44" id="M0H-vS-WgX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="今天">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViY-Jd-UJN">
                                        <rect key="frame" x="14" y="25" width="30" height="30"/>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <action selector="crossButton:" destination="UCr-na-GCq" eventType="touchUpInside" id="c2S-0x-8k5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.67711103719999999" green="0.63208824090000004" blue="0.25909479479999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ViY-Jd-UJN" firstAttribute="leading" secondItem="PKz-xW-caF" secondAttribute="leading" constant="14" id="1rF-XX-eUf"/>
                                    <constraint firstItem="ViY-Jd-UJN" firstAttribute="centerY" secondItem="pRi-FI-U6c" secondAttribute="centerY" id="Gck-gO-0k5"/>
                                    <constraint firstAttribute="trailing" secondItem="pRi-FI-U6c" secondAttribute="trailing" constant="20" id="hGL-yp-0l4"/>
                                    <constraint firstAttribute="height" constant="65" id="hUM-ri-er1"/>
                                    <constraint firstItem="pRi-FI-U6c" firstAttribute="top" secondItem="PKz-xW-caF" secondAttribute="top" constant="18" id="jJu-vP-Z5n"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IgJ-iX-XbO">
                                <rect key="frame" x="0.0" y="65" width="600" height="80"/>
                                <color key="backgroundColor" red="0.91696976317122592" green="0.89829066039032901" blue="0.91393991841055788" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="J6X-zs-qeH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9fb-IW-MbV">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cio-ft-chw">
                                        <rect key="frame" x="0.0" y="1" width="70" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2X-VY-5hU">
                                                    <rect key="frame" x="14" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wAB-ab-fAy">
                                                    <rect key="frame" x="12" y="25" width="47" height="46"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="K2X-VY-5hU" firstAttribute="centerX" secondItem="cio-ft-chw" secondAttribute="centerX" id="B60-LO-Bku"/>
                                            <constraint firstItem="K2X-VY-5hU" firstAttribute="centerX" secondItem="wAB-ab-fAy" secondAttribute="centerX" id="EEB-s0-ifv"/>
                                            <constraint firstItem="wAB-ab-fAy" firstAttribute="leading" secondItem="cio-ft-chw" secondAttribute="leadingMargin" constant="4" id="Fci-56-A4V"/>
                                            <constraint firstItem="K2X-VY-5hU" firstAttribute="top" secondItem="cio-ft-chw" secondAttribute="topMargin" id="b2a-vL-T3t"/>
                                            <constraint firstItem="wAB-ab-fAy" firstAttribute="bottom" secondItem="cio-ft-chw" secondAttribute="bottomMargin" id="gh9-O7-K6I"/>
                                            <constraint firstItem="wAB-ab-fAy" firstAttribute="top" secondItem="cio-ft-chw" secondAttribute="topMargin" constant="17" id="hY6-ts-kRl"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <size key="customSize" width="70" height="79"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N5K-hG-QgS">
                                <rect key="frame" x="0.0" y="145" width="600" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="mai-w5-KJh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wolf" translatesAutoresizingMaskIntoConstraints="NO" id="gZP-dv-7kQ">
                                            <rect key="frame" x="10" y="39" width="120" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="Khv-kt-x1y"/>
                                                <constraint firstAttribute="height" constant="90" id="mG6-cy-Qvx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016年4月1日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4z-yh-32l">
                                            <rect key="frame" x="138" y="39" width="159" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sca-n1-L5K">
                                            <rect key="frame" x="530" y="81" width="40" height="40"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="4xM-NG-qXS"/>
                                                <constraint firstAttribute="height" constant="40" id="TXe-7X-pci"/>
                                            </constraints>
                                            <state key="normal" image="download"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.44401833210000002" green="0.48228533429999998" blue="0.5035738032" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="gZP-dv-7kQ" firstAttribute="leading" secondItem="mai-w5-KJh" secondAttribute="leading" constant="10" id="2d9-iC-i0Z"/>
                                        <constraint firstAttribute="trailing" secondItem="sca-n1-L5K" secondAttribute="trailing" constant="30" id="3cw-B6-z4i"/>
                                        <constraint firstItem="p4z-yh-32l" firstAttribute="leading" secondItem="gZP-dv-7kQ" secondAttribute="trailing" constant="8" id="EVo-iw-iFW"/>
                                        <constraint firstAttribute="bottom" secondItem="sca-n1-L5K" secondAttribute="bottom" constant="8" id="J6B-le-ZLe"/>
                                        <constraint firstItem="p4z-yh-32l" firstAttribute="top" secondItem="gZP-dv-7kQ" secondAttribute="top" id="NbS-Pw-NB8"/>
                                        <constraint firstAttribute="bottom" secondItem="gZP-dv-7kQ" secondAttribute="bottom" id="nLZ-gE-QM2"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListenCell" rowHeight="50" id="aGH-of-HD3" customClass="ListenTableViewCell" customModule="Reading" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="157" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aGH-of-HD3" id="FOa-lh-jTD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airbnb为什么能成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ol9-xG-9va">
                                                    <rect key="frame" x="18" y="8" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="ol9-xG-9va" secondAttribute="top" id="Pqn-IM-GDb"/>
                                                <constraint firstItem="ol9-xG-9va" firstAttribute="leading" secondItem="FOa-lh-jTD" secondAttribute="leadingMargin" constant="10" id="f0T-9f-E7I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="ol9-xG-9va" id="dvh-Xx-xeb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TitleCell" rowHeight="44" id="mEu-rY-lT8" customClass="BookTitleTableViewCell" customModule="Reading" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="207" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mEu-rY-lT8" id="Dv9-kU-KhL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KF-Ev-dnY">
                                                    <rect key="frame" x="21" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0KF-Ev-dnY" firstAttribute="centerY" secondItem="Dv9-kU-KhL" secondAttribute="centerY" id="Cij-5a-Lv8"/>
                                                <constraint firstItem="0KF-Ev-dnY" firstAttribute="leading" secondItem="Dv9-kU-KhL" secondAttribute="leadingMargin" constant="13" id="SQk-Rg-Vxj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookCell" rowHeight="116" id="uTF-wo-SDn" customClass="BookTableViewCell" customModule="Reading" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="251" width="600" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uTF-wo-SDn" id="afB-QS-LK9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookFace" translatesAutoresizingMaskIntoConstraints="NO" id="YUM-jT-2y3">
                                                    <rect key="frame" x="41" y="7" width="107" height="101"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="FkQ-Lo-EHi"/>
                                                        <constraint firstAttribute="height" constant="101" id="afw-l6-Xff"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="《杀戮与文化》解读版" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uf-bH-8Hg">
                                                    <rect key="frame" x="156" y="7" width="426" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX8-Lq-ypJ">
                                                    <rect key="frame" x="156" y="31" width="431" height="77"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OX8-Lq-ypJ" firstAttribute="top" secondItem="3Uf-bH-8Hg" secondAttribute="bottom" constant="1" id="5RL-D5-o9y"/>
                                                <constraint firstItem="YUM-jT-2y3" firstAttribute="leading" secondItem="afB-QS-LK9" secondAttribute="leadingMargin" constant="33" id="6Fz-gy-iNT"/>
                                                <constraint firstItem="3Uf-bH-8Hg" firstAttribute="leading" secondItem="YUM-jT-2y3" secondAttribute="trailing" constant="8" id="8uw-ag-qrn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OX8-Lq-ypJ" secondAttribute="trailing" constant="5" id="RJD-Zq-ZKf"/>
                                                <constraint firstItem="YUM-jT-2y3" firstAttribute="centerY" secondItem="afB-QS-LK9" secondAttribute="centerY" id="bVK-cA-ncE"/>
                                                <constraint firstItem="3Uf-bH-8Hg" firstAttribute="top" secondItem="YUM-jT-2y3" secondAttribute="top" id="iNm-dM-8LG"/>
                                                <constraint firstItem="OX8-Lq-ypJ" firstAttribute="leading" secondItem="YUM-jT-2y3" secondAttribute="trailing" constant="8" id="kDE-Og-NEX"/>
                                                <constraint firstItem="OX8-Lq-ypJ" firstAttribute="bottom" secondItem="YUM-jT-2y3" secondAttribute="bottom" id="lOg-Rh-JRq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Uf-bH-8Hg" secondAttribute="trailing" constant="10" id="ntU-Zr-twg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookFace" destination="YUM-jT-2y3" id="Z2W-dv-6vD"/>
                                            <outlet property="content" destination="OX8-Lq-ypJ" id="IjT-bG-1cn"/>
                                            <outlet property="title" destination="3Uf-bH-8Hg" id="v8o-EZ-FCK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IgJ-iX-XbO" secondAttribute="trailing" id="3eT-4T-bPJ"/>
                            <constraint firstItem="PKz-xW-caF" firstAttribute="top" secondItem="0WM-Ub-hBd" secondAttribute="top" id="78u-kI-ScU"/>
                            <constraint firstItem="IgJ-iX-XbO" firstAttribute="leading" secondItem="0WM-Ub-hBd" secondAttribute="leading" id="Bfa-5C-uXS"/>
                            <constraint firstItem="N5K-hG-QgS" firstAttribute="trailing" secondItem="IgJ-iX-XbO" secondAttribute="trailing" id="V8S-aq-az8"/>
                            <constraint firstItem="N5K-hG-QgS" firstAttribute="bottom" secondItem="kQ2-08-UlX" secondAttribute="top" id="VgI-99-Jl8"/>
                            <constraint firstItem="N5K-hG-QgS" firstAttribute="leading" secondItem="IgJ-iX-XbO" secondAttribute="leading" id="cOd-11-ycg"/>
                            <constraint firstAttribute="trailing" secondItem="PKz-xW-caF" secondAttribute="trailing" id="dmF-lZ-L0x"/>
                            <constraint firstItem="IgJ-iX-XbO" firstAttribute="top" secondItem="PKz-xW-caF" secondAttribute="bottom" id="oLj-ZN-f8i"/>
                            <constraint firstItem="PKz-xW-caF" firstAttribute="leading" secondItem="0WM-Ub-hBd" secondAttribute="leading" id="r4w-OZ-KJQ"/>
                            <constraint firstItem="N5K-hG-QgS" firstAttribute="top" secondItem="IgJ-iX-XbO" secondAttribute="bottom" id="xjr-RK-ire"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="N5K-hG-QgS" id="w0i-3x-hFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atr-V0-rq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="-720"/>
        </scene>
        <!--首页-->
        <scene sceneID="85Q-bX-YWc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dKs-VQ-GAd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="firstView" id="9Sn-dH-dm1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K8y-G2-Yir">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aeb-wT-Cz5" kind="relationship" relationship="rootViewController" id="wRl-aj-hRA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eE8-bm-oqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="-714"/>
        </scene>
    </scenes>
    <resources>
        <image name="address" width="25" height="25"/>
        <image name="bookFace" width="400" height="300"/>
        <image name="cross" width="30" height="30"/>
        <image name="download" width="32" height="32"/>
        <image name="eye" width="41" height="41"/>
        <image name="firstView" width="32" height="32"/>
        <image name="heart" width="39" height="39"/>
        <image name="listen" width="25" height="25"/>
        <image name="play" width="25" height="25"/>
        <image name="wolf" width="400" height="300"/>
    </resources>
</document>
