<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WVj-7S-gyH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="lmg-kR-oQt">
            <objects>
                <tabBarController id="WVj-7S-gyH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pzo-nP-SGb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KiA-uG-N9y" kind="relationship" relationship="viewControllers" id="qwQ-Ze-zaF"/>
                        <segue destination="YkO-Ag-puj" kind="relationship" relationship="viewControllers" id="moq-XA-Di0"/>
                        <segue destination="zFH-ew-CmE" kind="relationship" relationship="viewControllers" id="8Kq-e0-Md2"/>
                        <segue destination="QkE-ov-cZj" kind="relationship" relationship="viewControllers" id="4xN-QI-81W"/>
                        <segue destination="hgQ-3K-LU9" kind="relationship" relationship="viewControllers" id="hfi-Wi-qSl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3p-S6-QNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="166"/>
        </scene>
        <!--FirstView-->
        <scene sceneID="jYr-IN-FaO">
            <objects>
                <viewControllerPlaceholder storyboardName="FirstView" id="KiA-uG-N9y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0Ii-WM-Yx7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dix-6o-nCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.5" y="84"/>
        </scene>
        <!--favourite-->
        <scene sceneID="rQ9-dy-PdM">
            <objects>
                <viewControllerPlaceholder storyboardName="favourite" id="YkO-Ag-puj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rk6-AB-HAl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbf-Ys-Flb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85.5" y="123"/>
        </scene>
        <!--Find-->
        <scene sceneID="dbK-uT-zQK">
            <objects>
                <viewControllerPlaceholder storyboardName="Find" id="zFH-ew-CmE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gsh-6r-hHq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdz-A4-gi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="166"/>
        </scene>
        <!--Book-->
        <scene sceneID="Qnt-S6-fsu">
            <objects>
                <viewControllerPlaceholder storyboardName="Book" id="QkE-ov-cZj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ELI-2J-qz5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJi-Qf-x3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.5" y="208"/>
        </scene>
        <!--Person-->
        <scene sceneID="nKE-Xf-RsO">
            <objects>
                <viewControllerPlaceholder storyboardName="Person" id="hgQ-3K-LU9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VIc-zG-VZj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlv-g0-YVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="253"/>
        </scene>
    </scenes>
</document>
